<!doctype html>
<html>
	
<head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
<link rel="stylesheet" href="CS.css" type="text/css">
<title>Kadikoy Weekly Meetup</title>
	<script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
</head>
	
<body class="bg">	
	
<! --- Pic --->
	
<div align="center">
<div class="body">
<img class="img" src="Banner.png" >
	
<! --- Bio Text --->

<div>
	<p class="bio">Just fill out the form below so I can keep track of how many people to expect!</p>
	</div>
	
<! --- Form --->

<h1>Contact us</h1>
<form method="POST" name="contactform" action="contact-form-handler.php"> 
<p>
<label for="name">Your Name:</label> <br>
<input type="text" name="name">
</p>
<p>
<label for="message">Message:</label> <br>
<textarea name="message"></textarea>
</p>
<input type="submit" value="Submit"><br>
</form>

<script language="JavaScript">
var frmvalidator  = new Validator("contactform");
frmvalidator.addValidation("name","req","Please provide your name"); 
frmvalidator.addValidation("email","req","Please provide your email"); 
frmvalidator.addValidation("email","email","Please enter a valid email address"); 
</script>
	
<! --- /Form --->


	
	<! --- Bottom 2 Links --->

<div class="rcorners1"><a class="linktext" href="index.html">BACK</a>
		</div>
			</div>	
	</div>
</body>
</html>
